version: '3'
services:
#  mysql:
#    image: mysql:latest
#    container_name: mysql-container
#    environment:
#      MYSQL_ROOT_PASSWORD: root1234
#      MYSQL_DATABASE: nexapay
#    networks:
#      - app-network
#    ports:
#      - "3306:3306"

  backend:
    build: .
    image: nexapay-user-backend-image
    container_name: backend-container-2
    environment:
      - ORACLE_MYSQL_DATABASE_URL=jdbc:mysql://mysql-container:3306/nexapay
      - DATASOURCE_USERNAME=root
      - DATASOURCE_PASSWORD=root1234
    networks:
      - app-network
    ports:
      - "8081:8081"

networks:
  app-network:
    driver: bridge